services:
  postgres:
    container_name: rust-shop
    image: 'postgres:latest'
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: rust_shop
    ports:
      - 5432:5432